# 2chuchautest

./: build.gradle
src/main/java/com/example/demo/: Demo8Application.java
src/main/java/com/example/demo/Inp/: Input.java
src/main/java/com/example/demo/Repository/: ClassRepository.java  SemesterRepository.java  StudentDTORepo.java  StudentRepository.java  SubjectRepository.java  TranscriptRepository.java
src/main/java/com/example/demo/controller/: ClassController.java  SemesterController.java  StudentController.java  SubjectController.java  TranscriptController.java
src/main/java/com/example/demo/model/: Classes.java  Semester.java  Student.java  Subject.java  Transcript.java
src/main/java/com/example/demo/model/DTO/: DTOStudent.java  DTOSubject.java  DTOTranscript.java
src/main/java/com/example/demo/service/: ICRUD.java  IClasses.java  ISemester.java  IStudent.java  ISubject.java  ITranscript.java
src/main/java/com/example/demo/service/implement/: ClassService.java  SemesterService.java  StudentService.java  SubjectService.java  TranscriptService.java
src/main/resources/: application.properties
src/main/resources/templates/html/: class.html
src/main/resources/templates/js/: class.js
